@ubiquits/core: BasicModel
Module: "common/models/base.collection.spec"
Class BasicModel
Hierarchy
BaseModel
Index
Constructors
constructor
Properties
___original
___rawData
___relations
___typeCasts
id
identifierKey
nestedEntities
Methods
getIdentifier
hydrate
Constructors
constructor
new BasicModel(data?: any): BasicModel
Inherited from BaseModel.constructor
Parameters
Optional data: any
Returns BasicModel
Properties
Protected ___original
___original: Object
Inherited from BaseModel.___original
Protected ___rawData
___rawData: Object
Inherited from BaseModel.___rawData
References maintained from initial hydration
Protected ___relations
___relations: Map<string, RelationHydrator>
Inherited from BaseModel.___relations
Protected ___typeCasts
___typeCasts: Map<string, TypeCaster>
Inherited from BaseModel.___typeCasts
Don't set these properties directly - they are defined by the model property decorators
id
id: number
Protected identifierKey
identifierKey: identifier
Inherited from BaseModel.identifierKey
Protected nestedEntities
nestedEntities: EntityNest
Inherited from BaseModel.nestedEntities
Methods
getIdentifier
getIdentifier(): identifier
Inherited from BaseModel.getIdentifier
Returns identifier
Protected hydrate
hydrate(data: Object): void
Inherited from BaseModel.hydrate
Parameters
data: Object
Returns void
