@ubiquits/core: Logger
Module: "common"
Class Logger
Abstract Logger class that should be used as the DI token for any logging. The implementation should be defined by the provider definition
Example
main.ts
```
  let providers: ProviderDefinition[] = [
    {provide: Logger, useClass: ConsoleLogger},
  ];
```
someService.service.ts
```
  @Injectable()
  @Service()
  export class SomeService extends AbstractService {
    constructor(protected logger: Logger) {
      logger.source('Some Service').debug('constructor initialized')
    }
  }
```
Logger provides methods for all log types defined by The Syslog Protocol (RFC 5424)
Hierarchy
AbstractService
Index
Constructors
constructor
Properties
impl
sourceName
verbosityLevel
Accessors
silly
verbose
Methods
alert
critical
debug
emergency
error
info
initialize
log
notice
persistLog
setSource
setVerbosity
source
warning
Constructors
constructor
new Logger(impl: LoggerConstructor<any>): Logger
Parameters
impl: LoggerConstructor<any>
Returns Logger
Properties
Protected impl
impl: LoggerConstructor<any>
Protected sourceName
sourceName: string
Protected verbosityLevel
verbosityLevel: LogVerbosity
Accessors
silly
get (): this
Chainable method to allow forcing the log level to only show when log verbosity level is 'silly'
Example:
```
try {
  //do something that throws error
} catch (e) {
  this.logger.error(e.message).silly.debug(e.stack);
}
```
This will only log the stack trace if the global process.env.LOG_LEVEL is 'silly'
Returns this
verbose
get (): this
Chainable method to allow forcing the log level to only show when log verbosity level is 'verbose'
Returns this
Methods
alert
alert(...args: any[])
Log alert message(s) to the log output
Parameters
Rest ...args: any[]
critical
critical(...args: any[])
Log critical message(s) to the log output
Parameters
Rest ...args: any[]
debug
debug(...args: any[])
Log debug message(s) to the log output
Parameters
Rest ...args: any[]
emergency
emergency(...args: any[])
Log emergency message(s) to the log output
Example:
```
try {
  // something that might throw Error
catch(e){
  logger.emergency(e.message).debug(e.stack);
}
```
Parameters
Rest ...args: any[]
error
error(...args: any[])
Log error message(s) to the log output
Parameters
Rest ...args: any[]
info
info(...args: any[])
Log info message(s) to the log output
Parameters
Rest ...args: any[]
initialize
initialize(): Promise<void> | void
Inherited from AbstractService.initialize
Method called at startup to defer bootstrapping of other components until resolved
Returns Promise<void> | void
Protected log
log(logLevel: LogLevel, verbosity: LogVerbosity, ...messages: any[])
Given the log level and list of messages, and if the global verbosity level is satisified, invoke the persist log method.
Parameters
logLevel: LogLevel
verbosity: LogVerbosity
Rest ...messages: any[]
notice
notice(...args: any[])
Log notice message(s) to the log output
Parameters
Rest ...args: any[]
persistLog
persistLog(logLevel: LogLevel, messages: any[])
Outputs the log message(s) to the implementation's destination.
For example if the implementation is a Loggly logger, it should post the logs to Loggly.
Parameters
logLevel: LogLevel
messages: any[]
Protected setSource
setSource(sourceName: string)
Set a string to denote the source of the log. The effect this has on the log output is up to the implementing class.
Parameters
sourceName: string
Protected setVerbosity
setVerbosity(level: LogVerbosity, force?: boolean)
Sets the current log verbosity level, used to compare against the global value to determine whether or not to persist the log. If a verbosity is already set, don't force unless requested. to, as
Parameters
level: LogVerbosity
Default value force: boolean = false
source
source(source: string): Logger
Creates a new instance of the logger class with the source set. This allows the use of passing around log instances to avoid having to set source each time.
Example:
example.service.ts
```
export class ExampleService extends AbstractService {
  protected logger: Logger;
  constructor(loggerBase:Logger){
    this.logger = loggerBase.source(this.constructor.name);
  }
  public logExample():void {
    this.logger.info('Log message');
  }
```
When the (new ExampleService).logExample() method is called, the logger implementation will have the source defined as ExampleService.
Parameters
source: string
Returns Logger
warning
warning(...args: any[])
Log warning message(s) to the log output
Parameters
Rest ...args: any[]
