@ubiquits/core: Logger
Module: "common/services/logger.service"
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
impl
sourceName
Methods
alert
critical
debug
emergency
error
info
log
notice
persistLog
setSource
source
warning
Constructors
constructor
new Logger(impl: LoggerConstructor<any>): Logger
Parameters
impl: LoggerConstructor<any>
Returns Logger
Properties
Protected impl
impl: LoggerConstructor<any>
Protected sourceName
sourceName: string
Methods
alert
alert(...args: any[]): Promise<void> | void
Parameters
Rest ...args: any[]
Returns Promise<void> | void
critical
critical(...args: any[]): Promise<void> | void
Parameters
Rest ...args: any[]
Returns Promise<void> | void
debug
debug(...args: any[]): Promise<void> | void
Parameters
Rest ...args: any[]
Returns Promise<void> | void
emergency
emergency(...args: any[]): Promise<void> | void
Parameters
Rest ...args: any[]
Returns Promise<void> | void
error
error(...args: any[]): Promise<void> | void
Parameters
Rest ...args: any[]
Returns Promise<void> | void
info
info(...args: any[]): Promise<void> | void
Parameters
Rest ...args: any[]
Returns Promise<void> | void
log
log(logLevel: LogLevel, ...args: any[]): Promise<void> | void
Parameters
logLevel: LogLevel
Rest ...args: any[]
Returns Promise<void> | void
notice
notice(...args: any[]): Promise<void> | void
Parameters
Rest ...args: any[]
Returns Promise<void> | void
persistLog
persistLog(logLevel: LogLevel, messages: any[]): Promise<void> | void
Parameters
logLevel: LogLevel
messages: any[]
Returns Promise<void> | void
Protected setSource
setSource(sourceName: string)
Parameters
sourceName: string
source
source(source: string): Logger
Parameters
source: string
Returns Logger
warning
warning(...args: any[]): Promise<void> | void
Parameters
Rest ...args: any[]
Returns Promise<void> | void
