@ubiquits/core: RemoteCli
Module: "server/services/remoteCli.service"
Class RemoteCli
Class allows developers to register custom commands that can be remote executed in a shell environment. Useful for things like migrations and debugging.
Hierarchy
RemoteCli
Index
Constructors
constructor
Properties
injector
logger
vantage
Methods
initializeVantage
makeTable
registerCommands
start
Constructors
constructor
new RemoteCli(loggerBase: Logger, injector: Injector): RemoteCli
Parameters
loggerBase: Logger
injector: Injector
Returns RemoteCli
Properties
Private injector
injector: Injector
Private logger
logger: Logger
Logger instance for the class, initialized with remote-cli source
Protected vantage
vantage: any
The instance of Vantage
Methods
Protected initializeVantage
initializeVantage()
Initialize the vantage client
makeTable
makeTable(data: any[], config?: TableConfig): string
Parameters
data: any[]
Optional config: TableConfig
Returns string
Protected registerCommands
registerCommands()
Registers the pre-defined commands
start
start(port: number, callback?: ConnectedSocketCallback)
Starts the Vantage server. This is done on start of the server so debugging can start immediately
Parameters
port: number
Optional callback: ConnectedSocketCallback
