@ubiquits/core: ConsoleLogger
Module: "server/services/consoleLogger.service"
Class ConsoleLogger
Hierarchy
Logger
Index
Constructors
constructor
Properties
impl
sourceName
Methods
alert
critical
debug
emergency
error
format
formatMessages
info
log
notice
persistLog
setSource
source
warning
Constructors
constructor
new ConsoleLogger(): ConsoleLogger
Overwrites Logger.constructor
Returns ConsoleLogger
Properties
Protected impl
impl: LoggerConstructor<any>
Inherited from Logger.impl
Protected sourceName
sourceName: string
Inherited from Logger.sourceName
Methods
alert
alert(...args: any[]): Promise<void> | void
Inherited from Logger.alert
Parameters
Rest ...args: any[]
Returns Promise<void> | void
critical
critical(...args: any[]): Promise<void> | void
Inherited from Logger.critical
Parameters
Rest ...args: any[]
Returns Promise<void> | void
debug
debug(...args: any[]): Promise<void> | void
Inherited from Logger.debug
Parameters
Rest ...args: any[]
Returns Promise<void> | void
emergency
emergency(...args: any[]): Promise<void> | void
Inherited from Logger.emergency
Parameters
Rest ...args: any[]
Returns Promise<void> | void
error
error(...args: any[]): Promise<void> | void
Inherited from Logger.error
Parameters
Rest ...args: any[]
Returns Promise<void> | void
format
format(logLevel: LogLevel, message: string): string
Parameters
logLevel: LogLevel
message: string
Returns string
Private formatMessages
formatMessages(logLevel: LogLevel, messages: any[]): any[]
Parameters
logLevel: LogLevel
messages: any[]
Returns any[]
info
info(...args: any[]): Promise<void> | void
Inherited from Logger.info
Parameters
Rest ...args: any[]
Returns Promise<void> | void
log
log(logLevel: LogLevel, ...args: any[]): Promise<void> | void
Inherited from Logger.log
Parameters
logLevel: LogLevel
Rest ...args: any[]
Returns Promise<void> | void
notice
notice(...args: any[]): Promise<void> | void
Inherited from Logger.notice
Parameters
Rest ...args: any[]
Returns Promise<void> | void
persistLog
persistLog(logLevel: LogLevel, messages: any[])
Overwrites Logger.persistLog
Parameters
logLevel: LogLevel
messages: any[]
Protected setSource
setSource(sourceName: string)
Inherited from Logger.setSource
Parameters
sourceName: string
source
source(source: string): Logger
Inherited from Logger.source
Parameters
source: string
Returns Logger
warning
warning(...args: any[]): Promise<void> | void
Inherited from Logger.warning
Parameters
Rest ...args: any[]
Returns Promise<void> | void
