@ubiquits/core: ResourceController
Module: "server/controllers/resource.controller"
Class ResourceController<M>
Abstract controller that all controllers should extend from
Type parameters
M: Model
Hierarchy
AbstractController
Index
Constructors
constructor
Properties
actionMethods
logger
modelStore
registeredMiddleware
routeBase
server
Methods
getMany
getOne
registerActionMethod
registerInjector
registerMiddleware
registerRoutes
Constructors
constructor
new ResourceController(server: Server, logger: Logger, modelStore: Store<M>): ResourceController
Overwrites AbstractController.constructor
Parameters
server: Server
logger: Logger
modelStore: Store<M>
Returns ResourceController
Properties
Protected actionMethods
actionMethods: Map<string, MethodDefinition>
Inherited from AbstractController.actionMethods
Protected logger
logger: Logger
Inherited from AbstractController.logger
Protected modelStore
modelStore: Store<M>
registeredMiddleware
registeredMiddleware: object
Inherited from AbstractController.registeredMiddleware
Type declaration
all: MiddlewareRegistry
methods: Map<string, MiddlewareRegistry>
Protected routeBase
routeBase: string
Inherited from AbstractController.routeBase
Protected server
server: Server
Inherited from AbstractController.server
Methods
getMany
getMany(request: Request, response: Response): Promise<Response>
Get many entities
Parameters
request: Request
response: Response
Returns Promise<Response>
getOne
getOne(request: Request, response: Response): Promise<Response>
Get one entity
Parameters
request: Request
response: Response
Returns Promise<Response>
registerActionMethod
registerActionMethod(methodSignature: string, method: HttpMethod, route: string): void
Inherited from AbstractController.registerActionMethod
Register an action. This is used by the @Route() decoratore, but can also be used directly for custom route registration
Parameters
methodSignature: string
method: HttpMethod
route: string
Returns void
registerInjector
registerInjector(injector: Injector): this
Inherited from AbstractController.registerInjector
Register a reference to the current injector, this is not injected directly as there is likely to be a better way to get an injector reference for decorators
see
https://github.com/angular/angular/issues/4112#issuecomment-175200243
Parameters
injector: Injector
Returns this
registerMiddleware
registerMiddleware(location: MiddlewareLocation, middlewareFactories: InjectableMiddlewareFactory[], methodSignature?: string)
Inherited from AbstractController.registerMiddleware
Parameters
location: MiddlewareLocation
middlewareFactories: InjectableMiddlewareFactory[]
Optional methodSignature: string
registerRoutes
registerRoutes()
Inherited from AbstractController.registerRoutes
Register all routes defined in this controller (or any extending instances)
