@ubiquits/core: AbstractController
Module: "server/controllers/abstract.controller"
Class AbstractController
Abstract controller that all controllers should extend from
Hierarchy
AbstractController
Index
Constructors
constructor
Properties
actionMethods
injector
logger
registeredMiddleware
routeBase
server
Methods
registerActionMethod
registerInjector
registerMiddleware
registerRoutes
Constructors
constructor
new AbstractController(server: Server, logger: Logger): AbstractController
Parameters
server: Server
logger: Logger
Returns AbstractController
Properties
Protected actionMethods
actionMethods: Map<string, MethodDefinition>
Private injector
injector: Injector
Protected logger
logger: Logger
registeredMiddleware
registeredMiddleware: object
Type declaration
all: MiddlewareRegistry
methods: Map<string, MiddlewareRegistry>
Protected routeBase
routeBase: string
Protected server
server: Server
Methods
registerActionMethod
registerActionMethod(methodSignature: string, method: HttpMethod, route: string): void
Register an action. This is used by the @Route() decoratore, but can also be used directly for custom route registration
Parameters
methodSignature: string
method: HttpMethod
route: string
Returns void
registerInjector
registerInjector(injector: Injector): this
Register a reference to the current injector, this is not injected directly as there is likely to be a better way to get an injector reference for decorators
see
https://github.com/angular/angular/issues/4112#issuecomment-175200243
Parameters
injector: Injector
Returns this
registerMiddleware
registerMiddleware(location: MiddlewareLocation, middlewareFactories: InjectableMiddlewareFactory[], methodSignature?: string)
Parameters
location: MiddlewareLocation
middlewareFactories: InjectableMiddlewareFactory[]
Optional methodSignature: string
registerRoutes
registerRoutes()
Register all routes defined in this controller (or any extending instances)
