@ubiquits/core: Request
Module: "server/controllers/abstract.controller"
Interface Request
Hierarchy
Request
Implements
EventEmitter
Index
Properties
app
auth
connection
domain
headers
id
info
method
mime
orig
params
paramsArray
path
payload
plugins
pre
preResponses
query
raw
response
route
server
state
url
EventEmitter
defaultMaxListeners
Methods
addListener
emit
getLog
getMaxListeners
listenerCount
listeners
log
on
once
removeAllListeners
removeListener
setMaxListeners
setMethod
setUrl
tail
listenerCount
Properties
app
app: any
Inherited from Request.app
application-specific state. Provides a safe place to store application data without potential conflicts with the framework. Should not be used by plugins which should use plugins[name].
auth
auth: object
Inherited from Request.auth
authentication information
Type declaration
artifacts: any
an artifact object received from the authentication strategy and used in authentication-related actions.
credentials: any
the credential object received during the authentication process. The presence of an object does not mean successful authentication. can be set in the validate function's callback.
error: any
the authentication error is failed and mode set to 'try'.
isAuthenticated: boolean
true is the request has been successfully authenticated, otherwise false.
mode: any
the route authentication mode.
connection
connection: ServerConnection
Inherited from Request.connection
the connection used by this request
domain
domain: any
Inherited from Request.domain
the node domain object used to protect against exceptions thrown in extensions, handlers and route prerequisites. Can be used to manually bind callback functions otherwise bound to other domains.
headers
headers: IDictionary<string>
Inherited from Request.headers
the raw request headers (references request.raw.headers).
id
id: number
Inherited from Request.id
a unique request identifier (using the format '{now}:{connection.info.id}:{5 digits counter}').
info
info: object
Inherited from Request.info
request information
Type declaration
acceptEncoding: string
the request preferred encoding.
cors: object
if CORS is enabled for the route, contains the following:
isOriginMatch: boolean
host: string
content of the HTTP 'Host' header (e.g. 'example.com:8080').
hostname: string
the hostname part of the 'Host' header (e.g. 'example.com').
received: number
request reception timestamp.
referrer: string
content of the HTTP 'Referrer' (or 'Referer') header.
remoteAddress: string
remote client IP address.
remotePort: number
remote client port.
responded: number
request response timestamp (0 is not responded yet).
method
method: string
Inherited from Request.method
the request method in lower case (e.g. 'get', 'post').
mime
mime: string
Inherited from Request.mime
the parsed content-type header. Only available when payload parsing enabled and no payload error occurred.
orig
orig: object
Inherited from Request.orig
an object containing the values of params, query, and payload before any validation modifications made. Only set when input validation is performed.
Type declaration
params: any
payload: any
query: any
params
params: IDictionary<string>
Inherited from Request.params
an object where each key is a path parameter name with matching value as described in Path parameters.
paramsArray
paramsArray: string[]
Inherited from Request.paramsArray
an array containing all the path params values in the order they appeared in the path.
path
path: string
Inherited from Request.path
the request URI's path component.
payload
payload: Readable | Buffer | any
Inherited from Request.payload
the request payload based on the route payload.output and payload.parse settings.
plugins
plugins: any
Inherited from Request.plugins
plugin-specific state. Provides a place to store and pass request-level plugin data. The plugins is an object where each key is a plugin name and the value is the state.
pre
pre: IDictionary<any>
Inherited from Request.pre
an object where each key is the name assigned by a route prerequisites function. The values are the raw values provided to the continuation function as argument. For the wrapped response object, use responses.
preResponses
preResponses: any
Inherited from Request.preResponses
preResponses - same as pre but represented as the response object created by the pre method.
query
query: any
Inherited from Request.query
an object containing the query parameters.
raw
raw: object
Inherited from Request.raw
an object containing the Node HTTP server objects. Direct interaction with these raw objects is not recommended.
Type declaration
req: ClientRequest
res: ServerResponse
response
response: Response
Inherited from Request.response
the response object when set. The object can be modified but must not be assigned another object. To replace the response with another from within an extension point, use reply(response) to override with a different response. Contains null when no response has been set (e.g. when a request terminates prematurely when the client disconnects).
route
route: IRoute
Inherited from Request.route
the route public interface.
server
server: Server
Inherited from Request.server
the server object.
state
state: any
Inherited from Request.state
an object containing parsed HTTP state information (cookies) where each key is the cookie name and value is the matching cookie content after processing using any registered cookie definition.
url
url: object
Inherited from Request.url
complex object contining details on the url
Type declaration
auth: any
null when i tested
hash: any
null when i tested
host: any
null when i tested
hostname: any
null when i tested
href: string
path: string
pathname: string
path without search
port: any
null when i tested
protocol: any
null when i tested
query: IDictionary<string>
querystring parameters
search: string
querystring parameters as a string
slashes: any
null when i tested
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
addListener
addListener(event: string, listener: Function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
getLog
getLog(tags?: string, internal?: boolean): string[]
Inherited from Request.getLog
request.getLog([tags], [internal])
Always available.
Returns an array containing the events matching any of the tags specified (logical OR) request.getLog(); request.getLog('error'); request.getLog(['error', 'auth']); request.getLog(['error'], true); request.getLog(false);
Parameters
Optional tags: string
Optional internal: boolean
Returns string[]
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
log
log(tags: string | string[], data?: string, timestamp?: number): void
Inherited from Request.log
request.log(tags, [data, [timestamp]])
Always available.
Logs request-specific events. When called, the server emits a 'request' event which can be used by other listeners or plugins. The arguments are:
data - an optional message string or object with the application data being logged. timestamp - an optional timestamp expressed in milliseconds. Defaults to Date.now() (now). Any logs generated by the server internally will be emitted only on the 'request-internal' channel and will include the event.internal flag set to true.
var Hapi = require('hapi'); var server = new Hapi.Server(); server.connection({ port: 80 });
server.on('request', function (request, event, tags) {
if (tags.error) { console.log(event); } });
var handler = function (request, reply) {
request.log(['test', 'error'], 'Test event'); return reply(); };
Parameters
tags: string | string[]
Optional data: string
Optional timestamp: number
Returns void
on
on(event: string, listener: Function)
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
removeAllListeners
removeAllListeners(event?: string)
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
setMethod
setMethod(method: string): void
Inherited from Request.setMethod
request.setMethod(method)
Available only in 'onRequest' extension methods.
Changes the request method before the router begins processing the request where:
method - is the request HTTP method (e.g. 'GET'). var Hapi = require('hapi'); var server = new Hapi.Server(); server.connection({ port: 80 });
server.ext('onRequest', function (request, reply) {
// Change all requests to 'GET' request.setMethod('GET'); return reply.continue(); });
Parameters
method: string
Returns void
setUrl
setUrl(url: string | Url): void
Inherited from Request.setUrl
request.setUrl(url)
Available only in 'onRequest' extension methods.
Changes the request URI before the router begins processing the request where:
url - the new request path value. var Hapi = require('hapi'); var server = new Hapi.Server(); server.connection({ port: 80 });
server.ext('onRequest', function (request, reply) {
// Change all requests to '/test' request.setUrl('/test'); return reply.continue(); });
Parameters
url: string | Url
Returns void
tail
tail(name?: string): Function
Inherited from Request.tail
request.tail([name])
Available until immediately after the 'response' event is emitted.
Adds a request tail which has to complete before the request lifecycle is complete where:
name - an optional tail name used for logging purposes. Returns a tail function which must be called when the tail activity is completed.
Tails are actions performed throughout the request lifecycle, but which may end after a response is sent back to the client. For example, a request may trigger a database update which should not delay sending back a response. However, it is still desirable to associate the activity with the request when logging it (or an error associated with it).
When all tails completed, the server emits a 'tail' event.
var Hapi = require('hapi'); var server = new Hapi.Server(); server.connection({ port: 80 });
var get = function (request, reply) {
var dbTail = request.tail('write to database');
db.save('key', 'value', function () {
dbTail(); });
return reply('Success!'); };
server.route({ method: 'GET', path: '/', handler: get });
server.on('tail', function (request) {
console.log('Request completed including db activity'); });
Parameters
Optional name: string
Returns Function
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
